<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <div class="header__top">
                <button class="header__top_btn">EN<img src="./img/down.svg" alt="" class="header__down"></button>
                <div class="header__lang">
                    <button class="header__ru">RU</button>
                    <button class="header__uz">UZ</button>
                </div>
                <button class="header__top_usd">USD<img src="./img/down.svg" alt="" class="header__down"></button>
                <div class="header__usd">
                    <button class="header__ru">RUB</button>
                    <button class="header__uz">SOM</button>
                </div>
            </div>
            <div class="header__info">
                <button class="header__admin"><img src="./img/admin.svg" alt="" class="admin__img">My profile</button>
                <button class="header__shop"><img src="./img/shop.svg" alt="">
                    <p class="header__count">0</p>
                </button>
                <button class="header__shop_link">Shop</button>
                <p class="total__count">$0.00</p>
                <button class="search__icon"><img src="./img/search-icon.svg" alt=""></button>
            </div>
        </div>
    </header>
    <div class="admin__panel">
        <form class="admin__info">
            <input type="text" placeholder="Электронный адрес или номер телефона" class="input__admin">
            <input type="password" placeholder="Пароль" class="input__admin">
            <button type="submit" class="submit__btn">Вход</button>
            <div class="header__link">
                <a href="#" class="header__href">Забыли пароль?</a>
            </div>
            <a role="button" href="#" class="creat__btn">Создать новый аккаунт</a>
        </form>
        <button class="header__close">
            <img src="./img/close.svg" alt="">
        </button>
    </div>
    <header class="header__main">
        <div class="container main__container">
            <img src="./img/logo.png" alt="" class="">
            <ul class="list">
                <li><a href="#" class="main__link">HOME</a></li>
                <li><a href="#" class="main__link">BAGS</a></li>
                <li><a href="#" class="main__link">SNEAKERS</a></li>
                <li><a href="#" class="main__link">BELT</a></li>
                <li><a href="#" class="main__link">CONTACT</a></li>
            </ul>
            <button class="menu__icon"><img src="./img/menu.svg" alt=""></button>
        </div>
    </header>
    <div class="menu__open">
        <ul class="menu__list">
            <li><a href="#" class="main__link small">HOME</a></li>
            <li><a href="#" class="main__link small">BAGS</a></li>
            <li><a href="#" class="main__link small">SNEAKERS</a></li>
            <li><a href="#" class="main__link small">BELT</a></li>
            <li><a href="#" class="main__link small">CONTACT</a></li>
        </ul>
        <button class="close__btn"><img src="./img/close.svg" alt=""></button>
    </div>
    <main>
        <section class="super">
            <div class="container super__container">
                <h1 class="super__title">Super Flash Sale 50% Off</h1>
            </div>
            <div class="high__price">
                <div class="container high__container">
                    <div class="high__cards">
                        <img src="./img/cross__bag.png" alt="" class="">
                        <h3 class="high__title">FS - QUILTED MAXI CROSS BAG</h3>
                        <p class="high__txt">$534,33</p>
                        <span class="high__span">24% Off</span>
                        <p class="total__price">$299,43</p>
                    </div>
                    <div class="high__cards">
                        <img src="./img/max__nike.png" alt="" class="">
                        <h3 class="high__title">FS - QUILTED MAXI CROSS BAG</h3>
                        <p class="high__txt main">$534,33</p>
                        <span class="high__span main__span">24% Off</span>
                        <p class="total__price main__price">$299,43</p>
                    </div>
                    <div class="high__cards">
                        <img src="./img/red__nike.png" alt="" class="">
                        <h3 class="high__title">FS - QUILTED MAXI CROSS BAG</h3>
                        <p class="high__txt bottom">$534,33</p>
                        <span class="high__span bottom__span">24% Off</span>
                        <p class="total__price">$299,43</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="slider">
            <section class="super__small">
                <div class="container small__container">
                    <img src="./img/small__hero.png" alt="" class="slider__img">
                    <h2 class="small__title">Super Flash Sale 50% Off</h2>
                    <div class="timer__show">
                        <p class="timer__txt">08</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">34</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">52</p>
                    </div>
                </div>
            </section>
            <section class="super__small">
                <div class="container small__container">
                    <img src="./img/small__hero.png" alt="" class="slider__img">
                    <h2 class="small__title">Super Flash Sale 50% Off</h2>
                    <div class="timer__show">
                        <p class="timer__txt">08</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">34</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">52</p>
                    </div>
                </div>
            </section>
            <section class="super__small">
                <div class="container small__container">
                    <img src="./img/small__hero.png" alt="" class="slider__img">
                    <h2 class="small__title">Super Flash Sale 50% Off</h2>
                    <div class="timer__show">
                        <p class="timer__txt">08</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">34</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">52</p>
                    </div>
                </div>
            </section>
            <section class="super__small">
                <div class="container small__container">
                    <img src="./img/small__hero.png" alt="" class="slider__img">
                    <h2 class="small__title">Super Flash Sale 50% Off</h2>
                    <div class="timer__show">
                        <p class="timer__txt">08</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">34</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">52</p>
                    </div>
                </div>
            </section>
            <section class="super__small">
                <div class="container small__container">
                    <img src="./img/small__hero.png" alt="" class="slider__img">
                    <h2 class="small__title">Super Flash Sale 50% Off</h2>
                    <div class="timer__show">
                        <p class="timer__txt">08</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">34</p>
                        <span class="timer__span">:</span>
                        <p class="timer__txt">52</p>
                    </div>
                </div>
            </section>
        </div>
        <section class="cotegory">
            <div class="container cotegory__container">
                <div class="cotegory__info">
                    <h5 class="cotegory__title">Category</h5>
                    <button class="cotegory__btn">More Category</button>
                </div>
                <div class="cotegory__btns">
                    <button class="cotegory__blog"><img src="./img/manShirt.svg" alt=""></button>
                    <button class="cotegory__blog"><img src="./img/girsdress.svg" alt=""></button>
                    <button class="cotegory__blog"><img src="./img/manwork.svg" alt=""></button>
                    <button class="cotegory__blog"><img src="./img/girsshoes.svg" alt=""></button>
                </div>
            </div>
        </section>
        <section class="best">
            <div class="container">
                <div class="best__container">
                    <div class="best__top">
                        <h4 class="best__title">BEST SELLER</h4>
                    </div>
                    <div class="best__buttom">

                    </div>
                </div>
                <div class="best__cards">
                    
                </div>
                <div class="load__bottom">
                    <button class="load__btn">LOAD MORE</button>
                </div>
            </div>
        </section>

        <section class="recomended">
            <div class="container recomended__conatiner">
                <h2 class="recomended__title">Recomended Product</h2>
            </div>
        </section>
        <section class="cards__small">
            <div class="container">
                <div class="small__cards">

                </div>
            </div>
        </section>
        <section class="info">
            <div class="container info__container">
                <a href="#" class="info__site">
                    <img src="./img/free_shipping.svg" alt="">
                    <p class="info__txt">FREE SHIPPING</p>
                </a>
                <a href="#" class="info__site">
                    <img src="./img/refund.svg" alt="">
                    <p class="info__txt">FREE SHIPPING</p>
                </a>
                <a href="tel:+998880330070" class="info__site">
                    <img src="./img/support.svg" alt="">
                    <p class="info__txt">FREE SHIPPING</p>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="text">
                <div>
                    <img src="./img/logo.png" alt="logo" />
                    <p class="footer_text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever.Since the 1500s, when an unknown printer.
                    </p>
                </div>
                <div>
                    <h1 class="footer_title">Follow Us</h1>
                    <p class="footer_text1">
                        Since the 1500s, when an unknown printer took a galley of type and
                        scrambled.
                    </p>
                    <div class="insta">
                        <img src="./img/facebook.svg" alt="facebook" />
                        <img src="./img/twitter.svg" alt="tvitter" />
                    </div>
                </div>
                <div>
                    <h1 class="footer_title">Contact Us</h1>
                    <p class="footer_text2">
                        E-Comm , 4578 Marmora Road, Glasgow D04 89GR
                    </p>
                </div>
            </div>
            <div class="footer_flex">
                <div>
                    <p class="text__ftoor">© 2018 Ecommerce theme by www.bisenbaev.com</p>
                </div>
                <div>
                    <img src="./img/westrn.svg" alt="we">
                    <img src="./img/master_card.svg" alt="master">
                    <img src="./img/paypal.svg" alt="paypal">
                    <img src="./img/visa.svg" alt="brend">
                </div>
            </div>
        </div>
    </footer>
    <footer class="small__footer">
        <div class="container small__container">
            
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script type="module" src="./js/main.js"></script>
</body>

</html>